# test

./: .README.md.swp  README.md  build.gradle  settings.gradle
src/main/java/com/goldstone/: SaboteurApplication.java
src/main/java/com/goldstone/saboteur_backend/: SaboteurApplication.java
src/main/java/com/goldstone/saboteur_backend/controller/: GameController.java
src/main/java/com/goldstone/saboteur_backend/domain/: Board.java  Cell.java  ChatManager.java  ChatMessage.java  Game.java  GameCardAssignment.java  GameCardPool.java  GameLog.java  GameResult.java  GameRoleAssignment.java  GameRoom.java  GameRoomSetting.java  GameRoundLog.java  GameRoundUserLog.java  GameSetting.java  GameTimer.java  GameUserLog.java  Player.java  Position.java  RoleAssignment.java  Timer.java  User.java  UserAuthentication.java  UserCardDeck.java  UserRank.java
src/main/java/com/goldstone/saboteur_backend/domain/board/: Board.java  Cell.java  GoalCells.java  Goals.java  PathValidator.java  Position.java
src/main/java/com/goldstone/saboteur_backend/domain/card/: ActionCard.java  Card.java  CardDeck.java  GoalCard.java  GoldCard.java  PathCard.java  RoleCard.java  StartCard.java
src/main/java/com/goldstone/saboteur_backend/domain/chat/: ChatManager.java  ChatMessage.java
src/main/java/com/goldstone/saboteur_backend/domain/common/: BaseEntity.java
src/main/java/com/goldstone/saboteur_backend/domain/enums/: ActionCardType.java  GameRole.java  GameRoomStatus.java  GoalCardType.java  PathCardType.java  PathType.java  TargetToolType.java  UserLoginType.java  UserStatus.java
src/main/java/com/goldstone/saboteur_backend/domain/game/: GameCardAssignment.java  GameCardPool.java  GameLog.java  GameResult.java  GameRoleAssignment.java  GameRoom.java  GameRoundLog.java  GameRoundManager.java  GameRoundUserLog.java  GameSetting.java  GameTimer.java  GameTurnManager.java
src/main/java/com/goldstone/saboteur_backend/domain/mapping/: GameUserLog.java  UserGameLog.java  UserGameRole.java  UserGameRoleAssignment.java  UserGameRoom.java
src/main/java/com/goldstone/saboteur_backend/domain/user/: User.java  UserAuthentication.java  UserCardDeck.java  UserRank.java
src/main/java/com/goldstone/saboteur_backend/dtos/gameRoom/: GameRoomRequestDto.java  GameRoomResponseDto.java
src/main/java/com/goldstone/saboteur_backend/dtos/gameRoom/request/: CreateGameRoomRequestDto.java
src/main/java/com/goldstone/saboteur_backend/dtos/gameRoom/response/: CreateGameRoomResponseDto.java
src/main/java/com/goldstone/saboteur_backend/dtos/user/: UserResponseDto.java
src/main/java/com/goldstone/saboteur_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/goldstone/saboteur_backend/exception/responseDto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/goldstone/saboteur_backend/service/game/: GameService.java
src/main/java/com/goldstone/saboteur_backend/service/gameRoom/: GameRoomRequestDto.java  GameRoomService.java  GameRoomServiceImpl.java
src/main/java/com/goldstone/saboteur_backend/socketIo/: SocketIoConfig.java  SocketIoController.java  SocketIoServerLifecycle.java
src/main/java/com/goldstone/saboteur_backend/test/: GameSimulator.java
src/main/resources/: application.example.yml  application.properties
src/test/java/com/goldstone/saboteur_backend/: GameRoleAndTurnTest.java  SaboteurApplicationTests.java
src/test/java/com/goldstone/saboteur_backend/domain/board/: BoardTest.java
(+6 files in other folders)
